.experiencia{
  background-image: url(../assets/claire-anderson-Vq__yk6faOI-unsplash.webp), linear-gradient(180deg, #003f88 0%, #001d3d 60%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;

  
}
.experiencia_title{
  text-align: center;
  color: var(--text-100);
}
.experiencia_parafo{
  text-align: center;
  padding-top: 1rem;
  color: var(--text-100);
}
.contenedor_experiencia{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 3rem;
}
.experiencia_card{
  text-align: center;
  border-radius: 15px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, var(--bg-300) 0%, var(--accent-200) 150%);
}
.experiencia_h3{
  color: var(--text-100);
  font-size: clamp(35px, 5vw, 45px);
}
.experiencia_p{
  font-family: 'Montserrat', sans-serif;
  color: var(--text-100);
  text-transform: uppercase;
}
@media (min-width: 668px){
  .contenedor_experiencia{
    grid-template-columns: repeat(2, 1fr);
  }
  .experiencia_parafo{
    margin: 0 auto;
    width: 70%;
    text-align: center;
    color: var(--text-100);
  }
}
@media (min-width: 968px){
  .contenedor_experiencia{
    grid-template-columns: repeat(4, 1fr);
  }
}